{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "isaidooh",
  "main": "src/worker.js",
  "compatibility_date": "2026-04-21",
  "workers_dev": false,
  "preview_urls": false,
  "placement": {
    "mode": "smart"
  },
  "site": {
    "bucket": "./public"
  }
}